; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PortaBase
AppVerName=PortaBase 1.6
AppPublisher=Jeremy Bowman
AppPublisherURL=http://portabase.sourceforge.net
AppSupportURL=http://portabase.sourceforge.net
AppUpdatesURL=http://portabase.sourceforge.net
DefaultDirName={pf}\PortaBase
DefaultGroupName=PortaBase
AllowNoIcons=yes
LicenseFile=COPYING
PrivilegesRequired=admin

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "portabase.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "desktop\icons\*.*"; DestDir: "{app}\icons"; Flags: ignoreversion
Source: "desktop\icons\portabase\*.*"; DestDir: "{app}\icons\portabase"; Flags: ignoreversion
Source: "help\html\portabase.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "help\ja\html\portabase.html"; DestDir: "{app}\ja"; Flags: ignoreversion
Source: "portabase_ja.qm"; DestDir: "{app}\ja"; Flags: ignoreversion
Source: "CHANGES"; DestDir: "{app}"; Flags: ignoreversion
Source: "COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "portabase.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "qt-mt230nc.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist sharedfile
Source: "beecrypt.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist sharedfile
Source: "msvcrt.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{win}\portabase.ini"; Section: "General"; Key: "IconPath"; String: "{app}\icons"; Flags: uninsdeletesection
Filename: "{win}\portabase.ini"; Section: "General"; Key: "HelpPath"; String: "{app}"; Flags: uninsdeletesection
Filename: "{app}\portabase.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://portabase.sourceforge.net"

[Icons]
Name: "{group}\PortaBase"; Filename: "{app}\portabase.exe"
Name: "{group}\PortaBase Home Page"; Filename: "{app}\portabase.url"
Name: "{group}\Uninstall PortaBase"; Filename: "{uninstallexe}"
Name: "{userdesktop}\PortaBase"; Filename: "{app}\portabase.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\portabase.exe"; Description: "Launch PortaBase"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\portabase.url"
Type: files; Name: "{win}\portabase.ini"

