<!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/icons">
     <file alias="checked.png">icons/fremantle/checked.png</file>
     <file alias="unchecked.png">icons/fremantle/unchecked.png</file>
     <file alias="add.png">icons/fremantle/add.png</file>
     <file alias="back.png">icons/fremantle/back.png</file>
     <file alias="calculator.png">icons/fremantle/calculator.png</file>
     <file alias="calendar.png">icons/fremantle/calendar.png</file>
     <file alias="close.png">icons/mac/close.png</file>
     <file alias="copy_row.png">icons/fremantle/copy_row.png</file>
     <file alias="copy_text.png">icons/fremantle/copy_text.png</file>
     <file alias="delete.png">icons/fremantle/delete.png</file>
     <file alias="edit.png">icons/fremantle/edit.png</file>
     <file alias="find.png">icons/fremantle/find.png</file>
     <file alias="forward.png">icons/fremantle/forward.png</file>
     <file alias="image.png">icons/mac/image.png</file>
     <file alias="new.png">icons/fremantle/new.png</file>
     <file alias="note.png">icons/mac/note.png</file>
     <file alias="open.png">icons/fremantle/open.png</file>
     <file alias="quit.png">icons/mac/quit.png</file>
     <file alias="refresh.png">icons/fremantle/refresh.png</file>
     <file alias="save.png">icons/fremantle/save.png</file>
     <file alias="view.png">icons/mac/view.png</file>
     <file alias="sort.png">icons/fremantle/sort.png</file>
     <file alias="filter.png">icons/mac/filter.png</file>
     <file alias="fullscreen.png">icons/fremantle/fullscreen.png</file>
 </qresource>
 <qresource>
     <file alias="appicon/PortaBase.png">icons/mac/PortaBase.png</file>
     <file>help/html/PortaBase.html</file>
 </qresource>
 <qresource lang="en">
     <file alias="i18n/PortaBase.qm">translations/portabase_en.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_en.qm</file>
 </qresource>
 <qresource lang="cs">
     <file alias="i18n/PortaBase.qm">translations/portabase_cs.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_cs.qm</file>
 </qresource>
 <qresource lang="de">
     <file alias="i18n/PortaBase.qm">translations/portabase_de.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_de.qm</file>
 </qresource>
 <qresource lang="es">
     <file alias="i18n/PortaBase.qm">translations/portabase_es.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_es.qm</file>
 </qresource>
 <qresource lang="fr">
     <file alias="i18n/PortaBase.qm">translations/portabase_fr.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_fr.qm</file>
 </qresource>
 <qresource lang="ja">
     <file alias="help/html/PortaBase.html">help/ja/html/PortaBase.html</file>
     <file alias="i18n/PortaBase.qm">translations/portabase_ja.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_ja.qm</file>
 </qresource>
 <qresource lang="zh_TW">
     <file alias="help/html/PortaBase.html">help/tw/html/PortaBase.html</file>
     <file alias="i18n/PortaBase.qm">translations/portabase_zh_TW.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_zh_TW.qm</file>
 </qresource>
 </RCC>
 