<!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/icons">
     <file alias="checked.png">icons/checked.png</file>
     <file alias="unchecked.png">icons/unchecked.png</file>
     <file alias="add.png">icons/mac/add.png</file>
     <file alias="back.png">icons/mac/back.png</file>
     <file alias="calculator.png">icons/mac/calculator.png</file>
     <file alias="calendar.png">icons/mac/calendar.png</file>
     <file alias="close.png">icons/mac/close.png</file>
     <file alias="copy_row.png">icons/mac/copy_row.png</file>
     <file alias="copy_text.png">icons/mac/copy_text.png</file>
     <file alias="delete.png">icons/mac/delete.png</file>
     <file alias="document_small.png">icons/mac/document_small.png</file>
     <file alias="document_large.png">icons/mac/document_large.png</file>
     <file alias="edit.png">icons/mac/edit.png</file>
     <file alias="find.png">icons/mac/find.png</file>
     <file alias="forward.png">icons/mac/forward.png</file>
     <file alias="image.png">icons/mac/image.png</file>
     <file alias="import.png">icons/mac/import.png</file>
     <file alias="new.png">icons/mac/new.png</file>
     <file alias="note.png">icons/mac/note.png</file>
     <file alias="open.png">icons/mac/open.png</file>
     <file alias="quit.png">icons/mac/quit.png</file>
     <file alias="refresh.png">icons/mac/refresh.png</file>
     <file alias="save.png">icons/mac/save.png</file>
     <file alias="view.png">icons/mac/view.png</file>
     <file alias="sort.png">icons/mac/sort.png</file>
     <file alias="filter.png">icons/mac/filter.png</file>
     <file alias="fullscreen.png">icons/mac/fullscreen.png</file>
 </qresource>
 <qresource>
     <file alias="appicon/PortaBase.png">icons/mac/PortaBase.png</file>
     <file>templates/export.html</file>
 </qresource>
 <qresource lang="en">
     <file alias="i18n/PortaBase.qm">translations/portabase_en.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_en.qm</file>
 </qresource>
 <qresource lang="cs">
     <file alias="i18n/PortaBase.qm">translations/portabase_cs.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_cs.qm</file>
 </qresource>
 <qresource lang="de">
     <file alias="i18n/PortaBase.qm">translations/portabase_de.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_de.qm</file>
 </qresource>
 <qresource lang="es">
     <file alias="i18n/PortaBase.qm">translations/portabase_es.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_es.qm</file>
 </qresource>
 <qresource lang="fr">
     <file alias="i18n/PortaBase.qm">translations/portabase_fr.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_fr.qm</file>
 </qresource>
 <qresource lang="ja">
     <file alias="i18n/PortaBase.qm">translations/portabase_ja.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_ja.qm</file>
 </qresource>
 <qresource lang="sk">
     <file alias="i18n/PortaBase.qm">translations/portabase_sk.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_sk.qm</file>
 </qresource>
 <qresource lang="zh_TW">
     <file alias="i18n/PortaBase.qm">translations/portabase_zh_TW.qm</file>
     <file alias="i18n/Qt.qm">translations/qt_zh_TW.qm</file>
 </qresource>
 </RCC>
 